const s = (p) => {

    p.setup = () => {
        // キャンバスを定義したり
        // いろいろ事前の処理
    }

    p.draw = () => {
        // 1フレーム描画処理
        // p5js本体内でFPS間隔で繰り返して実行される
    }
}

new p5(s);